{
  "name": "fqscores",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.2"
  },
  "description": "Process Friday Question Scores",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mark Whitaker <mark.whitaker@digital.justice.gov.uk>",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "delay": "^4.4.0",
    "detect-libc": "^1.0.3",
    "dotenv": "^8.2.0",
    "httpdispatcher": "^2.1.2",
    "mongodb": "*",
    "newrelic": "^6.12.1",
    "request": "2.88.2",
    "synchronize": "^2.0.0",
    "twss": "^0.1.6",
    "ws": "^7.3.1"
  },
  "license": "MIT"
}
